<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>My Cat Page</title>
<link rel="stylesheet" href="style.css">
<script src="modernizr.js"></script>
</head>

<body>
<div>
<header class="logo">
<img src="images\cat4.jpg" width="284" height="177" alt="Logo">
 <h1>All about Cats</h1>
</header>
<nav>
 <ul>
  <li><a href="http://www.cats.org.uk/">Cats Protection</a></li>
  <li><a href="http://www.catchat.org/">Cat Chat</a></li>
  <li><a href="http://www.battersea.org.uk/cats/">Battersea Cats</a></li>
  <li><a href="http://www.penkridgecattery.co.uk/rspca_rehoming_centre.htm">Penkridge Cattery</a></li>
 </ul>
</nav>
<main>
<article>
		<header>
			<h1>Jack</h1>
			<img src="images\cat2.jpg" width="200" height="300" alt="Picture of Jack, the cat,  sitting sideways">
		
		</header>
		
		<section>
<h2>Description</h2>
<ul class="firstUL">
	<li>Tabby Cat</li>
	<li>Sharp claws</li>
	<li>Sings when he meows</li>
</ul>

</section>

	<section>
<h2>His favourite things</h2>
 <ol class="secondOL">
  <li>Sleeping</li>
  <li>Attacking the dog</li>
  <li>Digging his claws in</li>
  <li>Leaving mouse bits on the mat</li>
</ol>
</section>
	</article>
<article>
<header>
			<h1>Alfie</h1>
			<img src="images\cat3.jpg" width="150" height="136" alt="Picture of Alfie, the cat, yawning">
			</header>
<section>
<h2>Description</h2>


<ul>


<li>Big tabby cat</li>
<li>White paws</li>
<li>Meows a lot when he wants food</li>
</ul>

<h2>His favourite things</h2>

 <ol>
 <li>Eating</li>
 <li>
Eating more</li>
<li>
Sleeping</li>
<li>
Bringing in live mice and letting them go</li>
 </ol>


</section>

</article>
<article id="article1">
		<header>
			<h1>Jacob</h1>
			<img src="images\cat1.jpg" width="200" height="246" alt="Picture of Jacob, the cat,  looking forward">
		

		</header>
		
		<section>
<h2>Description</h2>
<ul>
	<li>Black and white cat</li>
	<li>Scared of his own shadow</li>
	<li>Jack's brother</li>
</ul>

</section>

	<section>
<h2>His favourite things</h2>
 <ol>
  <li>Hiding</li>
  <li>Sleeping in boxes</li>
  <li>Avoiding the dog</li>
  <li>Lying on his back to have his tummy tickled</li>
</ol>
</section>
	</article>


<aside>
<header><h1>Cats</h1></header>
<section>
<h2>The Poem</h2>
<figure><img src="images/owlpussycat.jpg" alt="Owl and Pussy cat drawing">
 <figcaption>Edward Lear's illustration of the Owl and the Pussycat.</figcaption>
</figure>

<blockquote>"The Owl and the Pussy-cat went to sea
     In a beautiful pea green boat,
 They took some honey, and plenty of money,
     Wrapped up in a five pound note." </blockquote><cite>Edward Lear</cite>
</section>
<section>
<h2>The Musical</h2>
<p><span>CATS</span> is a musical composed by Andrew Lloyd Webber, based on Old Possum's Book of Practical Cats by T. S. Eliot. <span>CATS</span> first opened in the West End in 1981 </p>
</section>
</aside>
</main>
<footer>

<p>Cats, cats cats sponsored by <a href="http://bigcatrescue.org/">Big Cat Rescue</a> who love all things Wild about cats!</p>
</footer>
</div>
</body>
</html>
